<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Photo AlbumVC-->
        <scene sceneID="tYT-do-zDe">
            <objects>
                <viewController id="UPt-mN-SPK" customClass="MAPhotoAlbumVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFR-99-Pli">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="krz-f8-dnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS8-93-RLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1446" y="-1269"/>
        </scene>
        <!--Navigation Controller - 相册-->
        <scene sceneID="B18-Dh-e7J">
            <objects>
                <navigationController definesPresentationContext="YES" id="Be7-Py-5WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册" image="first" id="pvL-OV-DbU"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksk-Hy-ndH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPt-mN-SPK" kind="relationship" relationship="rootViewController" id="1Fi-2q-p8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-La-EFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="605" y="-1258"/>
        </scene>
        <!--ArticleTVC - 话题-->
        <scene sceneID="ugI-lJ-9rq">
            <objects>
                <tableViewController id="jTF-ov-jUV" customClass="MAArticleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="akA-WM-CNe">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MACellArticle" rowHeight="50" id="fg8-hc-pEs" customClass="MACellArticle">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Qx-Dqz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="7bR-EJ-zAf"/>
                                                <constraint firstAttribute="width" constant="230" id="BAV-WU-SnQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-RK-Fjo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="46" id="ocM-31-upQ"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-IL-HB9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="U8Z-CS-Ffy"/>
                                                <constraint firstAttribute="height" constant="28" id="kZ4-Fc-COw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="6xM-IL-HB9" firstAttribute="leading" secondItem="rcC-Qx-Dqz" secondAttribute="leading" type="default" id="1KD-bx-GnA"/>
                                    <constraint firstItem="6xM-IL-HB9" firstAttribute="top" secondItem="fg8-hc-pEs" secondAttribute="top" constant="20" type="default" id="JPX-FD-pXh"/>
                                    <constraint firstItem="tqz-RK-Fjo" firstAttribute="leading" secondItem="fg8-hc-pEs" secondAttribute="leading" constant="13" id="R1M-mw-DPG"/>
                                    <constraint firstItem="rcC-Qx-Dqz" firstAttribute="top" secondItem="fg8-hc-pEs" secondAttribute="top" type="default" id="VHk-Yg-zrf"/>
                                    <constraint firstItem="tqz-RK-Fjo" firstAttribute="centerY" secondItem="fg8-hc-pEs" secondAttribute="centerY" type="default" id="jVI-dY-sym"/>
                                    <constraint firstItem="tqz-RK-Fjo" firstAttribute="bottom" secondItem="6xM-IL-HB9" secondAttribute="bottom" type="default" id="npx-Hh-VNO"/>
                                    <constraint firstAttribute="trailing" secondItem="rcC-Qx-Dqz" secondAttribute="trailing" constant="20" type="default" id="tKH-gV-5ny"/>
                                </constraints>
                                <connections>
                                    <outlet property="_subTitle" destination="6xM-IL-HB9" id="1td-Va-Co8"/>
                                    <outlet property="_thumbnail" destination="tqz-RK-Fjo" id="ZI1-xF-9Tv"/>
                                    <outlet property="_title" destination="rcC-Qx-Dqz" id="P2h-wN-wxD"/>
                                    <segue destination="JOL-n1-gCe" kind="push" trigger="accessoryAction" id="j0c-vY-d5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTF-ov-jUV" id="uX5-5D-OWs"/>
                            <outlet property="delegate" destination="jTF-ov-jUV" id="mIR-aA-ffL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题" id="7bG-oh-ZU8"/>
                    <connections>
                        <outlet property="_articleTableView" destination="akA-WM-CNe" id="TvG-JR-min"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pe-Ye-Kdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1307" y="426"/>
        </scene>
        <!--Article BodyVC-->
        <scene sceneID="4Ls-zz-TgK">
            <objects>
                <viewController storyboardIdentifier="MAArticleBodyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOL-n1-gCe" customClass="MAArticleBodyVC" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MSD-B0-6WT">
                        <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Nwd-YD-L6Z"/>
                    <connections>
                        <outlet property="_scrollView" destination="MSD-B0-6WT" id="K9e-FV-XEY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-HU-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="420"/>
        </scene>
        <!--Navigation Controller - 话题-->
        <scene sceneID="feH-mk-nSO">
            <objects>
                <navigationController definesPresentationContext="YES" id="v4B-ak-VhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="second" id="h0I-Qs-BeA"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xog-FX-OIH">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jTF-ov-jUV" kind="relationship" relationship="rootViewController" id="FRf-bK-x4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX5-NN-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="761" y="420"/>
        </scene>
        <!--View Controller - 更多-->
        <scene sceneID="k4m-Ks-ggx">
            <objects>
                <viewController id="2cN-oZ-Pta" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tGk-9G-NfV">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="更多" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVJ-NS-NAS">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="bR3-yM-1rp"/>
                                    <constraint firstAttribute="width" constant="58" id="rY1-9U-THt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="GVJ-NS-NAS" firstAttribute="leading" secondItem="tGk-9G-NfV" secondAttribute="leading" constant="130" id="aTs-8S-XNn"/>
                            <constraint firstItem="GVJ-NS-NAS" firstAttribute="top" secondItem="tGk-9G-NfV" secondAttribute="top" constant="219" id="dyK-Q2-8Ct"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="更多" id="C9Z-qa-p1D"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qm2-g9-TvS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1463"/>
        </scene>
        <!--View Controller - 作品-->
        <scene sceneID="4jd-SA-YEJ">
            <objects>
                <viewController id="DQn-Ha-I01" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nho-NK-9vc">
                        <rect key="frame" x="0.0" y="20" width="320" height="499"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QAZ-Gz-8V7">
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="Qac-m2-wBa"/>
                                    <constraint firstAttribute="width" constant="58" id="ehI-2e-dwL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QAZ-Gz-8V7" firstAttribute="top" secondItem="Nho-NK-9vc" secondAttribute="top" constant="227" id="bu5-BZ-IpV"/>
                            <constraint firstItem="QAZ-Gz-8V7" firstAttribute="centerX" secondItem="Nho-NK-9vc" secondAttribute="centerX" type="default" id="jON-I9-fZ0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="作品" id="Bfq-Py-jSk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jqz-ob-NBp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="355" y="1117"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be7-Py-5WS" kind="relationship" relationship="viewControllers" id="4Hy-DL-9DK"/>
                        <segue destination="v4B-ak-VhJ" kind="relationship" relationship="viewControllers" id="qwS-qs-7I6"/>
                        <segue destination="DQn-Ha-I01" kind="relationship" relationship="viewControllers" id="DJ4-fa-D3U"/>
                        <segue destination="2cN-oZ-Pta" kind="relationship" relationship="viewControllers" id="1sC-Yo-FbW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-990" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="first" width="16" height="16"/>
        <image name="second" width="16" height="16"/>
    </resources>
    <classes>
        <class className="KTThumbsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/KTThumbsViewController.h"/>
        </class>
        <class className="MAArticleBodyVC" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAArticleBodyVC.h"/>
            <relationships>
                <relationship kind="outlet" name="_scrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="MAArticleTVC" superclassName="UITableViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAArticleTVC.h"/>
            <relationships>
                <relationship kind="outlet" name="_articleTableView" candidateClass="UITableView"/>
            </relationships>
        </class>
        <class className="MACellArticle" superclassName="UITableViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MACellArticle.h"/>
            <relationships>
                <relationship kind="outlet" name="_subTitle" candidateClass="UILabel"/>
                <relationship kind="outlet" name="_thumbnail" candidateClass="UIImageView"/>
                <relationship kind="outlet" name="_title" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="MAPhotoAlbumVC" superclassName="KTThumbsViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MAPhotoAlbumVC.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>