<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="2844" systemVersion="12C60" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="4">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1930"/>
    </dependencies>
    <scenes>
        <!--Photo AlbumVC-->
        <scene sceneID="tYT-do-zDe">
            <objects>
                <viewController id="UPt-mN-SPK" customClass="MAPhotoAlbumVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NFR-99-Pli">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="krz-f8-dnW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QS8-93-RLi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="-149"/>
        </scene>
        <!--Navigation Controller - 相册-->
        <scene sceneID="B18-Dh-e7J">
            <objects>
                <navigationController definesPresentationContext="YES" id="Be7-Py-5WS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="相册" image="first" id="pvL-OV-DbU"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ksk-Hy-ndH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UPt-mN-SPK" kind="relationship" relationship="rootViewController" id="1Fi-2q-p8q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wSw-La-EFz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213" y="-138"/>
        </scene>
        <!--ArticleTVC - 话题-->
        <scene sceneID="ugI-lJ-9rq">
            <objects>
                <tableViewController id="jTF-ov-jUV" customClass="MAArticleTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="49" sectionHeaderHeight="22" sectionFooterHeight="22" id="akA-WM-CNe">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" style="gray" id="6v5-5d-7vo">
                            <rect key="frame" x="0.0" y="72" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MACellArticle" rowHeight="50" id="fg8-hc-pEs" customClass="MACellArticle">
                                <rect key="frame" x="0.0" y="22" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="49"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rcC-Qx-Dqz">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="PYk-7y-hcp"/>
                                                <constraint firstAttribute="width" constant="230" id="WzL-ig-QGj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tqz-RK-Fjo">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Izo-N9-uuK"/>
                                                <constraint firstAttribute="height" constant="44" id="j1o-fD-Aps"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6xM-IL-HB9">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="245" id="PYf-bn-4Tg"/>
                                                <constraint firstAttribute="height" constant="28" id="aVb-9e-vZJ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <color key="textColor" red="0.40000000596046448" green="0.40000000596046448" blue="0.40000000596046448" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="tqz-RK-Fjo" firstAttribute="leading" secondItem="fg8-hc-pEs" secondAttribute="leading" constant="13" id="Fdu-JN-Z9a"/>
                                    <constraint firstItem="6xM-IL-HB9" firstAttribute="top" secondItem="fg8-hc-pEs" secondAttribute="top" constant="20" type="default" id="SFO-UY-Uc7"/>
                                    <constraint firstItem="rcC-Qx-Dqz" firstAttribute="leading" secondItem="6xM-IL-HB9" secondAttribute="leading" type="default" id="agJ-qG-IY7"/>
                                    <constraint firstItem="tqz-RK-Fjo" firstAttribute="centerY" secondItem="fg8-hc-pEs" secondAttribute="centerY" type="default" id="amp-HC-Z4O"/>
                                    <constraint firstItem="rcC-Qx-Dqz" firstAttribute="top" secondItem="fg8-hc-pEs" secondAttribute="top" type="default" id="mvs-wN-S7R"/>
                                    <constraint firstAttribute="trailing" secondItem="rcC-Qx-Dqz" secondAttribute="trailing" constant="20" type="default" id="xuK-GW-zPE"/>
                                </constraints>
                                <connections>
                                    <outlet property="_subTitle" destination="6xM-IL-HB9" id="1td-Va-Co8"/>
                                    <outlet property="_thumbnail" destination="tqz-RK-Fjo" id="ZI1-xF-9Tv"/>
                                    <outlet property="_title" destination="rcC-Qx-Dqz" id="P2h-wN-wxD"/>
                                    <segue destination="JOL-n1-gCe" kind="push" identifier="ArticelBodyVC" trigger="accessoryAction" id="j0c-vY-d5h"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jTF-ov-jUV" id="uX5-5D-OWs"/>
                            <outlet property="delegate" destination="jTF-ov-jUV" id="mIR-aA-ffL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="话题" id="7bG-oh-ZU8"/>
                    <connections>
                        <outlet property="_articleTableView" destination="akA-WM-CNe" id="TvG-JR-min"/>
                        <outlet property="activityIndicatorView" destination="6v5-5d-7vo" id="xjL-GK-4UR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5pe-Ye-Kdy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="468"/>
        </scene>
        <!--Article BodyVC-->
        <scene sceneID="4Ls-zz-TgK">
            <objects>
                <viewController storyboardIdentifier="MAArticleBodyVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="JOL-n1-gCe" customClass="MAArticleBodyVC" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="MSD-B0-6WT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="delegate" destination="JOL-n1-gCe" id="u4H-dw-3Ad"/>
                        </connections>
                    </scrollView>
                    <navigationItem key="navigationItem" id="Nwd-YD-L6Z"/>
                    <connections>
                        <outlet property="scrollView" destination="MSD-B0-6WT" id="Nqp-ap-Jig"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muN-HU-M8I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1160" y="452"/>
        </scene>
        <!--Navigation Controller - 话题-->
        <scene sceneID="feH-mk-nSO">
            <objects>
                <navigationController definesPresentationContext="YES" id="v4B-ak-VhJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="话题" image="second" id="h0I-Qs-BeA"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xog-FX-OIH">
                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="Cmt-j7-f1O">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="jTF-ov-jUV" kind="relationship" relationship="rootViewController" id="FRf-bK-x4A"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fX5-NN-yqp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="225" y="484"/>
        </scene>
        <!--Navigation Controller - Item-->
        <scene sceneID="vbF-PA-AOL">
            <objects>
                <navigationController definesPresentationContext="YES" id="ENb-b9-mRd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kQk-iD-Hk5"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TdX-1q-BVi">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="Wbe-hA-sDF">
                        <rect key="frame" x="0.0" y="436" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="UEW-7K-tJS" kind="relationship" relationship="rootViewController" id="b1b-zH-ZHc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zjX-09-tb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="1724"/>
        </scene>
        <!--ConfigurationTVC - 更多-->
        <scene sceneID="gNq-zF-UMf">
            <objects>
                <tableViewController id="UEW-7K-tJS" customClass="MAConfigurationTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="singleLineEtched" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="G4I-Sz-QHT">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="关于崔健及乐队" id="uZI-BD-Bfp">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="jKa-lj-eTU" style="IBUITableViewCellStyleDefault" id="aTS-dx-eIX">
                                        <rect key="frame" x="0.0" y="46" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="成员" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jKa-lj-eTU">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <accessibility key="accessibilityConfiguration" label="">
                                            <accessibilityTraits key="traits" none="YES"/>
                                        </accessibility>
                                        <connections>
                                            <segue destination="lJ8-yz-Hhf" kind="push" identifier="" id="ofu-Yv-JIN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="qfT-uL-Ju8" style="IBUITableViewCellStyleDefault" id="TAF-cZ-BzO">
                                        <rect key="frame" x="0.0" y="91" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="作品" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qfT-uL-Ju8">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="登陆评论" id="zz9-Lm-h7K">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="EkI-Fd-omy" style="IBUITableViewCellStyleDefault" id="Hmd-At-5Dr">
                                        <rect key="frame" x="0.0" y="182" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="用户中心" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EkI-Fd-omy">
                                                    <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="反馈" id="hEX-SP-db3">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="YVN-45-nKU" style="IBUITableViewCellStyleDefault" id="CRB-AM-jwr">
                                        <rect key="frame" x="0.0" y="274" width="320" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="发邮件" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="YVN-45-nKU">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="关于应用" id="15M-du-lWr">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="WQA-2C-cJg" style="IBUITableViewCellStyleDefault" id="eYY-mE-fMK">
                                        <rect key="frame" x="0.0" y="366" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="1" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="关于作者" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WQA-2C-cJg">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="tDc-r3-yGd" style="IBUITableViewCellStyleDefault" id="KNM-Vs-Zg8">
                                        <rect key="frame" x="0.0" y="411" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="280" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="感谢" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tDc-r3-yGd">
                                                    <rect key="frame" x="10" y="0.0" width="260" height="43"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="90s-hp-2Ph">
                                        <rect key="frame" x="0.0" y="455" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="10" y="0.0" width="300" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="版本：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWj-D3-jtf">
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0.9" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pby-OX-xIy">
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="pby-OX-xIy" firstAttribute="baseline" secondItem="XWj-D3-jtf" secondAttribute="baseline" type="default" id="7I6-aO-VRd"/>
                                            <constraint firstItem="pby-OX-xIy" firstAttribute="leading" secondItem="90s-hp-2Ph" secondAttribute="leading" constant="69" id="CFj-8x-cyy"/>
                                            <constraint firstItem="XWj-D3-jtf" firstAttribute="leading" secondItem="90s-hp-2Ph" secondAttribute="leading" constant="20" type="default" id="Do8-8I-3wi"/>
                                            <constraint firstItem="XWj-D3-jtf" firstAttribute="top" secondItem="90s-hp-2Ph" secondAttribute="top" constant="11" id="NWq-My-Of6"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="UEW-7K-tJS" id="Ufk-wm-6H0"/>
                            <outlet property="delegate" destination="UEW-7K-tJS" id="dsB-Bh-Jug"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="更多" image="second.png" id="QaG-8J-z4c"/>
                    <navigationItem key="navigationItem" id="5fu-1b-4vF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hpD-Fu-E6l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="705" y="1724"/>
        </scene>
        <!--Band MembersVC-->
        <scene sceneID="wfo-Mj-qZf">
            <objects>
                <viewController id="lJ8-yz-Hhf" customClass="MABandMembersVC" sceneMemberID="viewController">
                    <scrollView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="SzZ-UH-BY5">
                        <rect key="frame" x="0.0" y="64" width="320" height="2000"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="cuijian.png" translatesAutoresizingMaskIntoConstraints="NO" id="Dgk-H4-88t">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="BfO-iH-KeA"/>
                                    <constraint firstAttribute="width" constant="150" id="XZC-az-JOY"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ytS-Iz-Q2m">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="c4f-j8-ura"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="崔健">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">
1961</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="年">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="8">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="月">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="2">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="日，崔健生于北京市朝阳区幸福村，朝鲜族，父亲崔雄济为北京空军军乐队的团级干部，母亲张顺化生于朝鲜，是朝鲜族舞蹈团的成员">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="...">
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="liuyuan.png" translatesAutoresizingMaskIntoConstraints="NO" id="bc6-DK-tdl">
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="fT1-ch-NY9"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" usesAttributedText="YES" translatesAutoresizingMaskIntoConstraints="NO" id="OnZ-KC-lf7">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="153" id="nMq-G5-Ldz"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="刘元">
                                        <attributes>
                                            <font key="NSFont" size="14" name="STHeitiSC-Light"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content" base64-UTF8="YES">
Cg
</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="Helvetica"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                    <fragment>
                                        <string key="content">萨克斯演奏家，中国爵士乐领军人物。1960年出生，父亲刘风桐是相当有名气的吹唢呐的民间艺人，刘元小时候在家里能摸到的乐器都摸过，1979年毕业后直接进入了当时全中国最年轻的歌舞团——北京歌舞团。1995年以来，刘元就一直常年坚持现场爵士乐演出，同时，很多爵士乐队都是在他的启蒙和帮助下建立起来的。...</string>
                                        <attributes>
                                            <font key="NSFont" size="14" name="YuppySC-Regular"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural">
                                                <tabStops>
                                                    <textTab alignment="left" location="28.299999237060547"/>
                                                    <textTab alignment="left" location="56.650001525878906"/>
                                                    <textTab alignment="left" location="85"/>
                                                    <textTab alignment="left" location="113.34999847412109"/>
                                                    <textTab alignment="left" location="141.69999694824219"/>
                                                    <textTab alignment="left" location="170.05000305175781"/>
                                                    <textTab alignment="left" location="198.39999389648438"/>
                                                    <textTab alignment="left" location="226.75"/>
                                                    <textTab alignment="left" location="255.10000610351562"/>
                                                    <textTab alignment="left" location="283.45001220703125"/>
                                                    <textTab alignment="left" location="311.79998779296875"/>
                                                    <textTab alignment="left" location="340.14999389648438"/>
                                                </tabStops>
                                            </paragraphStyle>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="OnZ-KC-lf7" firstAttribute="leading" secondItem="SzZ-UH-BY5" secondAttribute="leading" type="default" id="6Hi-Zo-GvM"/>
                            <constraint firstItem="ytS-Iz-Q2m" firstAttribute="trailing" secondItem="SzZ-UH-BY5" secondAttribute="trailing" type="default" id="7eQ-qQ-ETc"/>
                            <constraint firstItem="Dgk-H4-88t" firstAttribute="leading" secondItem="SzZ-UH-BY5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="Tto-lu-4Xg"/>
                            <constraint firstItem="ytS-Iz-Q2m" firstAttribute="top" secondItem="Dgk-H4-88t" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="Xlg-K1-l8H"/>
                            <constraint firstItem="Dgk-H4-88t" firstAttribute="trailing" secondItem="bc6-DK-tdl" secondAttribute="trailing" type="default" id="dTh-lQ-Zi4"/>
                            <constraint firstItem="OnZ-KC-lf7" firstAttribute="top" secondItem="SzZ-UH-BY5" secondAttribute="top" constant="450" id="nWD-AO-hPw"/>
                            <constraint firstAttribute="bottom" secondItem="OnZ-KC-lf7" secondAttribute="bottom" constant="1397" id="ne5-Jo-fAT"/>
                            <constraint firstItem="bc6-DK-tdl" firstAttribute="leading" secondItem="SzZ-UH-BY5" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="p4V-7a-s1N"/>
                            <constraint firstItem="Dgk-H4-88t" firstAttribute="top" secondItem="SzZ-UH-BY5" secondAttribute="top" constant="20" symbolic="YES" type="default" id="qmH-lO-mGZ"/>
                            <constraint firstItem="OnZ-KC-lf7" firstAttribute="centerX" secondItem="SzZ-UH-BY5" secondAttribute="centerX" type="default" id="reR-kP-h6p"/>
                            <constraint firstItem="ytS-Iz-Q2m" firstAttribute="leading" secondItem="SzZ-UH-BY5" secondAttribute="leading" type="default" id="vqc-Y2-9mM"/>
                            <constraint firstItem="bc6-DK-tdl" firstAttribute="top" secondItem="ytS-Iz-Q2m" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="w3n-yW-7zB"/>
                            <constraint firstItem="OnZ-KC-lf7" firstAttribute="trailing" secondItem="SzZ-UH-BY5" secondAttribute="trailing" type="default" id="z66-UX-5Mk"/>
                        </constraints>
                    </scrollView>
                    <navigationItem key="navigationItem" id="lta-mH-NV9"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="_scrollView" destination="SzZ-UH-BY5" id="5WV-xT-jr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Vu-c0-OzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1602" y="1758"/>
        </scene>
        <!--VideoTVC - 视频-->
        <scene sceneID="hjV-qL-YU7">
            <objects>
                <tableViewController id="8A8-pS-crp" customClass="MAVideoTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="75" sectionHeaderHeight="22" sectionFooterHeight="22" id="bs3-vj-64E">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <activityIndicatorView key="tableFooterView" opaque="NO" contentMode="scaleToFill" style="gray" id="rg6-DF-Qnt">
                            <rect key="frame" x="0.0" y="97" width="320" height="20"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </activityIndicatorView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MACellVideo" rowHeight="75" id="D6q-nq-d8j" customClass="MACellVideo">
                                <rect key="frame" x="0.0" y="22" width="320" height="75"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="videoplay.png" translatesAutoresizingMaskIntoConstraints="NO" id="CgT-wl-lz8">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="I5B-Kv-mce"/>
                                                <constraint firstAttribute="width" constant="70" id="xfP-MB-Zm8"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="205" translatesAutoresizingMaskIntoConstraints="NO" id="gXd-Km-MNb">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="39" id="4tF-dr-Bhy"/>
                                                <constraint firstAttribute="width" constant="205" id="G26-op-weZ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="5条评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LIE-Cw-Lxc">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="40" id="HKJ-Es-L2s"/>
                                                <constraint firstAttribute="height" constant="21" id="fCD-4r-H9l"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="CgT-wl-lz8" firstAttribute="bottom" secondItem="LIE-Cw-Lxc" secondAttribute="bottom" type="default" id="8tt-Ie-Y1X"/>
                                    <constraint firstItem="CgT-wl-lz8" firstAttribute="top" secondItem="D6q-nq-d8j" secondAttribute="top" constant="4" id="EKW-4y-T7D"/>
                                    <constraint firstAttribute="trailing" secondItem="LIE-Cw-Lxc" secondAttribute="trailing" constant="20" type="default" id="FDb-aS-Kaq"/>
                                    <constraint firstItem="gXd-Km-MNb" firstAttribute="leading" secondItem="D6q-nq-d8j" secondAttribute="leading" constant="106" id="QoS-04-bZy"/>
                                    <constraint firstItem="CgT-wl-lz8" firstAttribute="leading" secondItem="D6q-nq-d8j" secondAttribute="leading" constant="11" id="e6m-T6-63n"/>
                                    <constraint firstItem="CgT-wl-lz8" firstAttribute="top" secondItem="gXd-Km-MNb" secondAttribute="top" type="default" id="t1O-Jh-jR7"/>
                                </constraints>
                                <connections>
                                    <outlet property="note" destination="LIE-Cw-Lxc" id="QNc-SO-QIf"/>
                                    <outlet property="thumbnail" destination="CgT-wl-lz8" id="btB-Bq-eJF"/>
                                    <outlet property="title" destination="gXd-Km-MNb" id="G2i-ad-ZDg"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8A8-pS-crp" id="nxv-SL-zan"/>
                            <outlet property="delegate" destination="8A8-pS-crp" id="KZS-Qf-aNL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="视频" id="qZn-yx-wBe"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="rg6-DF-Qnt" id="O5x-GM-dng"/>
                        <outlet property="videoTableView" destination="bs3-vj-64E" id="eeC-L3-Dib"/>
                        <segue destination="tdh-ym-BEA" kind="push" identifier="VideoBodyVC" id="LAW-HY-TEe"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eSj-0g-WdG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="710" y="1089"/>
        </scene>
        <!--Navigation Controller - 作品-->
        <scene sceneID="nz9-xP-Opg">
            <objects>
                <navigationController definesPresentationContext="YES" id="LkH-7x-wEI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="作品" image="first.png" id="yye-Gk-URX"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackTranslucent"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kuG-Yn-mCj">
                        <rect key="frame" x="0.0" y="-44" width="0.0" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8A8-pS-crp" kind="relationship" relationship="rootViewController" id="819-Rg-vTf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydb-Ai-7li" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="249" y="1100"/>
        </scene>
        <!--Video BodyVC-->
        <scene sceneID="AGc-aF-k3Q">
            <objects>
                <viewController storyboardIdentifier="MAVideoBodyVC" id="tdh-ym-BEA" customClass="MAVideoBodyVC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="17j-h2-v7d">
                        <rect key="frame" x="0.0" y="64" width="320" height="367"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <containerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J8S-in-v7b">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <connections>
                                    <segue destination="BRY-X6-qz7" kind="embed" id="n1O-Rz-h29"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J8S-in-v7b" firstAttribute="top" secondItem="17j-h2-v7d" secondAttribute="top" constant="276" id="CfI-5E-pwH"/>
                            <constraint firstItem="J8S-in-v7b" firstAttribute="centerX" secondItem="17j-h2-v7d" secondAttribute="centerX" type="default" id="Gr4-GJ-jI4"/>
                            <constraint firstItem="J8S-in-v7b" firstAttribute="leading" secondItem="17j-h2-v7d" secondAttribute="leading" constant="10" id="feE-o5-VJn"/>
                            <constraint firstItem="J8S-in-v7b" firstAttribute="bottom" secondItem="17j-h2-v7d" secondAttribute="bottom" type="default" id="t9a-UQ-q60"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lNC-ev-VXR"/>
                    <connections>
                        <outlet property="view" destination="17j-h2-v7d" id="iU2-4B-vod"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmU-FB-HFy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1176" y="1100"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Be7-Py-5WS" kind="relationship" relationship="viewControllers" id="4Hy-DL-9DK"/>
                        <segue destination="v4B-ak-VhJ" kind="relationship" relationship="viewControllers" id="qwS-qs-7I6"/>
                        <segue destination="LkH-7x-wEI" kind="relationship" relationship="viewControllers" id="76U-SN-gst"/>
                        <segue destination="ENb-b9-mRd" kind="relationship" relationship="viewControllers" id="rFC-gh-pEu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-446" y="881"/>
        </scene>
        <!--Video CommentTVC-->
        <scene sceneID="48K-TP-ej1">
            <objects>
                <tableViewController id="BRY-X6-qz7" customClass="MAVideoCommentTVC" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="lYI-w6-xCp">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="91"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" reuseIdentifier="MACellVideoComment" id="Nm6-wL-pWH" customClass="MACellVideoComment">
                                <rect key="frame" x="0.0" y="22" width="300" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="head.png" translatesAutoresizingMaskIntoConstraints="NO" id="OIs-A0-K7f">
                                            <constraints>
                                                <constraint firstAttribute="width" constant="42" id="BgZ-0w-LJU"/>
                                                <constraint firstAttribute="height" constant="42" id="Tf2-VX-FJh"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="这里是评论" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIE-fh-qhp">
                                            <constraints>
                                                <constraint firstAttribute="height" constant="31" id="sCA-eQ-ADv"/>
                                                <constraint firstAttribute="width" constant="138" id="vd9-Xn-fTq"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="sIE-fh-qhp" firstAttribute="leading" secondItem="Nm6-wL-pWH" secondAttribute="leading" constant="47" id="7dL-5R-1jA"/>
                                    <constraint firstItem="OIs-A0-K7f" firstAttribute="bottom" secondItem="sIE-fh-qhp" secondAttribute="bottom" type="default" id="Ksq-Od-js8"/>
                                    <constraint firstItem="OIs-A0-K7f" firstAttribute="top" secondItem="Nm6-wL-pWH" secondAttribute="top" type="default" id="saf-s5-nQh"/>
                                    <constraint firstAttribute="trailing" secondItem="OIs-A0-K7f" secondAttribute="trailing" constant="15" id="tTJ-Hk-www"/>
                                </constraints>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BRY-X6-qz7" id="5lz-47-cGm"/>
                            <outlet property="delegate" destination="BRY-X6-qz7" id="nj3-BC-Kpc"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cVw-bo-z4U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1690" y="1261"/>
        </scene>
    </scenes>
    <resources>
        <image name="cuijian.png" width="300" height="300"/>
        <image name="first" width="16" height="16"/>
        <image name="first.png" width="30" height="30"/>
        <image name="head.png" width="88" height="88"/>
        <image name="liuyuan.png" width="300" height="300"/>
        <image name="second" width="16" height="16"/>
        <image name="second.png" width="30" height="30"/>
        <image name="videoplay.png" width="150" height="150"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>